#! /bin/sh

### BEGIN INIT INFO
# Provides:          PyTunes Media Server Manager application instance
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of PyTunes Media Server Manager
# Description:       starts instance of PyTunes Media Server Manager
### END INIT INFO

# Source function library.
. /etc/init.d/functions

############### How to  ##################
#Copy this file to your /etc/init.d/pytunes or whatever you would like to name it.
#Ensure file is executable "chmod +x pytunes".
#Edit the fields in the EDIT ME section below for your preferences.
#Enable services at startup by "chkconfig pytunes on" or "systemctl enable pytunes"

############### EDIT ME ##################

# PID & Lock.  Change if you would like your lock/pid elsewhere.
PID_FILE=/var/run/pytunes.pid
LOCK_FILE=/var/lock/subsys/${NAME}

# path to app
APP_PATH=/path/to/pytunes

# path to python binary (must be changed to python, use 'which python' to find path)
DAEMON=/usr/bin/python

# startup args
# Script that will be run, doesn't need to be changed
DAEMON_OPTS="Pytunes.py"

# Options you wish to use, OK to change these items however PID is needed for stopping and restarting.  Leave the space at the beginning.
OPTIONS=" --daemon --pid=$PID_FILE"

# script name (doesn't need to be changed)
NAME=pytunes

# app name
DESC=PyTunes Media Server Manager

# User you want to run service as
RUN_AS=root

############### END EDIT ME ##################

start() {
        echo "Starting $DESC: "
        touch ${PID_FILE}
        daemon --user=${RUN_AS} --pidfile=${PID_FILE} python ${APP_PATH}/${DAEMON_OPTS}${OPTIONS}
                RETVAL=$?
                echo
                [ $RETVAL -eq 0 ] && touch ${LOCK_FILE}
                return $RETVAL
}
stop()  {
        echo "Stopping $DESC: "
        killproc -p ${PID_FILE} python
                RETVAL=$?
                echo
                [ $RETVAL -eq 0 ] && rm -f ${LOCK_FILE}
        return $RETVAL
}

# How we will call the options
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|force-reload)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|force-reload}"
        exit 2
esac

exit 0
