#! /bin/sh

### BEGIN INIT INFO
# Provides:          PyTunes Media Server Manager application instance
# Required-Start:    $all
# Required-Stop:     $all
# Should-Start:      $NetworkManager
# Should-Stop:       $NetworkManager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of PyTunes Media Server Manager
# Description:       starts instance of PyTunes Media Server Manager using start-stop-daemon
### END INIT INFO

############### How to  ##################
#Copy this file to your /etc/init.d/pytunes or whatever you would like to name it.
#Ensure file is executable "chmod +x pytunes".
#Edit the fields in the EDIT ME section below for your preferences.
#Enable services at startup by "sudo update-rc.d pytunes defaults"

############### EDIT ME ##################
# path to app
APP_PATH=/path/to/pytunes

# path to python binary (must be changed to python, use 'which python' to find path)
DAEMON=/usr/bin/python

# startup args
# Script that will be run, doesn't need to be changed
DAEMON_OPTS=" Pytunes.py"

# script name
NAME=pytunes

# app name
DESC=PyTunes Media Server Manager

# user
RUN_AS=root

PID_FILE=/var/run/pytunes.pid

############### END EDIT ME ##################

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
        echo "Starting $DESC"
        start-stop-daemon -d $APP_PATH -c $RUN_AS --start --background --pidfile $PID_FILE  --make-pidfile --exec $DAEMON -- $DAEMON_OPTS
        ;;
  stop)
        echo "Stopping $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE
        ;;

  restart|force-reload)
        echo "Restarting $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE
        sleep 15
        start-stop-daemon -d $APP_PATH -c $RUN_AS --start --background --pidfile $PID_FILE  --make-pidfile --exec $DAEMON -- $DAEMON_OPTS
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
